# DiscordBotV5

./: .gitignore  DiscordBot5.sln  DiscordBot5.sln.DotSettings  LICENSE  README.md
DiscordBot5/: CommandHandler.cs  DiscordBot5.csproj  Extensions.cs  Program.cs
DiscordBot5/Commands/: Command.cs  CommandAttribute.cs  CommandBase.cs  CommandHandler.cs  HelpCommand.cs  MethodCommand.cs  ParameterParser.cs
DiscordBot5/Commands/DependencyInjection/: DIAttribute.cs  DependencyContainer.cs
DiscordBot5/Parsers/: BasicTokenizer.cs  IToken.cs  ITokenizer.cs
DiscordBot5/Parsers/Tokens/: BasicToken.cs  NumberToken.cs  StringToken.cs  SymbolToken.cs
DiscordBot5/Permissions/: PermissionManager.cs
DiscordBot5/Permissions/Conditions/Servers/: DefaultServerCondition.cs  IServerCondition.cs  ServerIdCondition.cs
DiscordBot5/Permissions/Conditions/Users/: DefaultUserCondition.cs  IUserCondition.cs  UserIdCondition.cs  UserRoleCondition.cs  UserServerOwnerCondition.cs
DiscordBotCommands/: DebugCommands.cs  DiscordBotCommands.csproj  UtilityCommands.cs
