<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>HoLLy.DiscordBot.Commands</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Product>DiscordBotCommands</Product>
    <AssemblyName>HoLLy.DiscordBot.Commands</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot5\DiscordBot5.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
